<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/css/b_blog.css">
        <title>Beautiful Blog</title>

        <style>
            :root {
   
            }

            * {
                box-sizing: border-box;
            }
            h1, h2, h3, h4, h5, h6, body, html, ul {
                margin: 0;
                padding: 0;
            }
            ul, li, ol {
                list-style: none;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #fff;
                height: 200vh;
            }

            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 50px 25px;
            }
            .header .header__nav {
                width: 35%;
            }
            .header .header__list {
                list-style: none;
                display: grid;
                margin-left: 150px;
                grid-template-columns: repeat(3, minmax(min-content, 1fr));
                font-weight: 600;
                text-transform: uppercase;
                font-size: 12px;
            }

            .content .content__hero {
                height: 80vh;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url('https://i0.wp.com/blog.kensingtontours.com/content/assets/2017/03/Shopping-Banner.jpg');
                background-size: cover;
                background-position: center;
                _margin-left: 20px;
                font-size: 160px;
                text-transform: uppercase;
                margin-bottom: 80px;
                text-shadow: 1px 1px 28px rgba(0, 0, 0, 0.1);
            }
            .content .content__blog, .content .content__nav {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .content .content__title {
                text-align: center;
                text-transform: uppercase;
                padding-bottom: 40px;
                font-size: 38px;
                margin-bottom: 60px;
                letter-spacing: 20px;
            }
            .content .next__btn {
                display: block;
                _float: right;
                position: absolute;
                right: 0;
                margin-right: 50px;
                _bottom: 20px;
                margin-top: 80px;
            }
            .content .content__title::after {
                content: '';
                width: 60px;
                height: 3px;
                background-color: #333;
                display: block;
                position: relative;
                margin: 0 auto;
                margin-top: 53px;
            }
            .content__hero .content__menu {
                display: block;
                position: absolute;
                top: 98.5vh;
                right: 0;
                width: 90px;
                height: 100%;
                background-color: #fff;
                _border-left: 1px solid #ddd;
            }
            .content__menu .menu__wrap {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-gap: 80px;
                flex-direction: row;
                margin-top: 7vh;
            }
            .menu__wrap .item {
                font-size: 13px;
                transform: rotate(90deg);
                text-decoration: none;
                color: #333;
            }

            .content__blog .post__wrap {
                width: 100%;
                padding-left: 130px; /* 170px */
                padding-right: 240px; /* 170px */
                margin-bottom: 18vh;
            }
            .post__wrap .posting, .post__wrap .page_nums {
                display: block;
                margin: 0 auto;
            }
            .posting .post__columns {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 0px;
            }
            .post__columns .post__link {
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-gap: 0px;
            }
            .post__columns .post__text {
                display: grid;
                grid-template-rows: 1fr; /*repeat(2, 1fr)*/
                grid-gap: 0px;
                padding: 0% 30% 0% 30%;
            }
            .post__text span {
                font-size: 13px;
                justify-content: center;
                align-self: center;
                font-weight: 300;
                word-break: break-all;
            }
            .post__text .text01::first-letter {
                font-size: 35px;
                font-weight: 500;
                float: left;
                margin-right: 13px;
                _top: 0;
                _left: 0;
                _display: block;
                _position: absolute;
                _margin-top: -10px;
            }


            .post__link .date {
                display: flex;
                justify-self: center;
                align-self: flex-end;
                font-size: 20px;
                letter-spacing: 5px;
            }
            .post__link .divide {
                display: flex;
                justify-self: center;
                align-self: center;
                width: 2px;
                height: 50px;
                background-color: #333;
            }
            .post__link .more {
                display: flex;
                justify-self: center;
                align-self: flex-start;
                width: 150px;
                height: 50px;
                border: 1px solid #333;
                text-decoration: none;
            }
            .more span {
                display: flex;
                justify-self: center;
                align-self: center;
                margin: 0 auto;
                color: #333;
            }

            .post__columns .post__img {
                display: flex;
                justify-self: center;
                align-self: center;
                width: 60%;
            }

            .page_nums .pagination {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 0px;
            }
            .pagination .recent {
                display: flex;
                justify-content: center;
                align-self: center;
            }
            .pagination .prev {
                display: flex;
                justify-content: flex-end;
                align-self: center;
            }
            .pagination .next {
                display: flex;
                justify-content: flex-start;
                align-self: center;
            }
            .post__columns .post__img01, .post__columns .post__img02 {
                display: flex;
                justify-self: center;
                align-self: flex-start;
            }
            .post__img01 .img01__img {
                width: 330px;
                height: 210px;
                display: flex;
                justify-self: center;
                align-self: center;
            }
            .post__img02 .img02__img {
                width: 250px;
                height: 380px;
                display: flex;
                justify-self: center;
                align-self: center;
            }
            .post__columns .post__img01 {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-gap: 10px;
            }
            .post__img01 .img01__menu {
                display: grid;
                grid-template-columns: repeat(2, max-content);
                grid-gap: 20px;
            }
            .img01__menu span {
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 1.5px;
            }
            .img01__menu .menu01, .img02__menu .menu03 {
                color: rgba(0, 0, 0, 0.5);
            }
            .img01__menu .menu02, .img02__menu .menu04 {
                font-weight: 600;
            }

            .post__columns .post__img02 {
                display: grid;
                grid-template-columns: 210px 10px; /* repeat(2, max-content) */
            }
            .post__img02 .img02__menu {
                display: grid;
                grid-template-rows: repeat(2, min-content);
                grid-gap: 80px;
                margin-top: 35px;
            }
            .img02__menu span {
                transform: rotate(90deg);
                display: flex;
                justify-content: flex-start;
                align-self: flex-start;
                text-transform: uppercase;
                font-size: 12px;
                letter-spacing: 1.5px;
            }

            .content__nav .gallery__nav {
                display: grid;
                grid-template-columns: minmax(200px, 1fr); /* 20% 80% */
                grid-auto-flow: column;
                _width: 100%;
                height: 330px;
                padding-bottom: 20px;
            }
            .gallery__nav .nav__list {
                display: grid;
                grid-template-columns: repeat(3, min-content);
                transform: rotate(90deg);
                position: absolute;
                margin-top: 94px;
                grid-gap: 30px;
            }
            .nav__list .list__item {
                font-size: 12px;
                text-transform: uppercase;
                color: rgba(0, 0, 0, 0.6);
            }
            .nav__list .list__item.selected {
                color: #333;
                font-weight: 600;
            }

            .gallery__nav .nav__item {
                _overflow-x: scroll;
                _overflow-y: hidden;
                overflow-x: scroll;
                overflow-y: hidden;
                display: grid;
                grid-template-columns: minmax(min-content, auto); /* minmax(300px, 1fr) */
                grid-auto-flow: column;
                grid-gap: 60px;
                margin-left: 150px;
                -ms-overflow-style: none;  /* IE 10+ */
                scrollbar-width: none;
            }
            .gallery__nav .nav__item::-webkit-scrollbar { 
                display: none;  /* Safari and Chrome */
            }


            .nav__item .item__list {
                display: grid;
                grid-template-rows: repeat(auto-fill, minmax(auto, 20px));
                grid-gap: 6px;
            }
            .item__list .img {
                height: 220px;
                width: 300px;
                display: flex;
                align-items: flex-end;
                background-size: cover;
                background-position: center center;
                margin-bottom: 15px;
            }
            .item__list:first-child .img {
                background-image: url('https://i.pinimg.com/564x/1a/d1/b0/1ad1b0edf3c78514a54e0b0fdda4a713.jpg');
            }
            .item__list:nth-child(2) .img {
                background-image: url('https://i.pinimg.com/564x/2d/90/d9/2d90d96a2ee95fb48ee48352edbc331b.jpg');
            }
            .item__list:nth-child(3) .img {
                background-image: url('https://i.pinimg.com/564x/f6/f2/d8/f6f2d86323edc65600083f4e4b0950cc.jpg');
            }
            .item__list:nth-child(4) .img {
                background-image: url('https://i.pinimg.com/564x/af/70/e9/af70e9e2e0ac4d881950ea259a4ca6c3.jpg');
            }
            .item__list:nth-child(5) .img {
                background-image: url('https://i.pinimg.com/564x/74/0d/d1/740dd18363befd815a63c3cf8eccab49.jpg');
            }
            .item__list:nth-child(6) .img {
                background-image: url('https://i.pinimg.com/564x/ea/af/cd/eaafcdb86a6c1c0cceb126715e936e99.jpg');
            }
            .item__list:last-child .img {
                background-image: url('https://i.pinimg.com/564x/90/f0/12/90f012c26ea024972f2647b7021cc75d.jpg');
            }

            .item__list span {
                color: rgba(0, 0, 0, 0.5);
                text-transform: uppercase;
                font-size: 13px;
                letter-spacing: 1px;
            }
            .item__list .list__title {
                color: #333;
                font-weight: 600;
            }

            .post {
                margin-bottom: 80px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 0px 20px;
                place-items: center center;
                place-content: center center;
                grid-gap: 40px;
            }
            .post .post__column {
                display: flex;
                align-items: center;
            }
            .post .post__image {
                margin: 0 auto;
                width: 50%;
            }
            .post .post__text {
                width: 50%;
                margin: 0 auto;
            }

            .footer {
                width: 100%;
                padding-top: 50px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 0px;
                height: 15vh;
                margin-bottom: 20px;
            }

            .footer .footer__logo {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-left: 95px;
            }
            .footer__logo .logo__title {
                text-transform: uppercase;
                font-size: 22px;
                font-weight: bold;
                letter-spacing: 9px;
            }

            .footer .input__item {
                display: block;
                position: relative;
                margin: 0 auto;
            }
            .input__item .form {
                display: block;
            }
            .form .form__field {
                width: 360px;
                background: #fff;
                color: #a3a3a3;
                _box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
                border: 0;
                border-bottom: 1px solid #333;
                outline: 0;
                padding: 22px 18px;
            }
            .form .btn {
                display: inline-block;
                background: transparent;
                color: inherit;
                font: inherit;
                border: 0;
                outline: 0;
                padding: 0;
                _transition: all 200ms ease-in;
                cursor: pointer;
            }
            .form .btn__primary {
                background: #fff;
                color: #333;
                _box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
                border-radius: 2px;
                border: 1px solid #333;
                padding: 12px 36px;
            }
            .form .btn__inside {
                margin-left: -80px;
            }
            .form .uppercase {
                text-transform: uppercase;
                font-size: 15px;
                letter-spacing: 0.5px;
            }
            .form input::-webkit-input-placeholder {
                font-size: 15px;
            }
            .form input::-moz-input-placeholder {
                font-size: 15px;
            }
            .form input::-ms-input-placeholder {
                font-size: 15px;
            }
            .form input::placeholder {
                font-size: 15px;
            }

            .footer .social {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-right: 95px;
            }
            .social .btns {
                display: grid;
                grid-template-columns: repeat(3, 20px);
                grid-gap: 25px;
            }
        </style>
    </head>
    <body>

        <header class="header">
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__list-item">Home</li>
                    <li class="header__list-item">About</li>
                    <li class="header__list-item">Contact</li>
                </ul>
            </nav>
            <span class="header__icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                   <path d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768 0 3.421-.487 4.839-1.333l6.396 6.396 3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275 0 5.94 2.664 5.94 5.938 0 3.275-2.665 5.939-5.94 5.939-3.274 0-5.939-2.664-5.939-5.939z"/>
                </svg>
            </span>
        </header>

        <main class="content">
            <div class="content__hero">
                <h2 class="hero__title">Peet</h2>
                <nav class="content__menu">
                    <div class="menu__wrap">
                        <a href="" class="item">Menu 1</a>
                        <a href="" class="item">Menu 2</a>
                        <a href="" class="item">Menu 3</a>
                        <a href="" class="item">Menu 4</a>
                    </div>
                </nav>
            </div>
            <section class="content__blog">
                <h3 class="content__title">Blog</h3>
                <section class="post__wrap">
                    <div class="posting">
                        <div class="post__columns">
                            <div class="post__link">
                                <span class="date">19·04·20</span>
                                <div class="divide"></div>
                                <a href="" class="more">
                                    <span>view more</span>
                                </a>
                            </div>
                            <img src="https://i.pinimg.com/564x/ac/7c/b3/ac7cb3aa032ace312fac3759ff5a7cab.jpg" alt="" class="post__img">
                        </div>
                    </div>
                </section>

                <section class="post__wrap">
                    <div class="posting">
                        <div class="post__columns">
                            <img src="https://i.pinimg.com/564x/cd/a3/34/cda33492eb07b3266eaa87835fcfa2ae.jpg" alt="" class="post__img">
                            <div class="post__text">
                                <span class="text01">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat reiciendis 
                                    perspiciatis doloremque quos error pariatur laboriosam facere illum voluptatibus
                                    rem labore amet dolores consequatur accusantium est a, totam non! Velit?
                                </span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="post__wrap">
                    <div class="posting">
                        <div class="post__columns">
                            <div class="post__text">
                                <span class="text01">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat reiciendis 
                                    perspiciatis doloremque quos error pariatur laboriosam facere illum voluptatibus
                                    rem labore amet dolores consequatur accusantium est a, totam non! Velit?
                                </span>
                            </div>
                            <img src="https://i.pinimg.com/564x/f7/dc/52/f7dc5237bf45314f6eff2106ab8136db.jpg" alt="" class="post__img">
                        </div>
                    </div>
                </section>

                <section class="post__wrap">
                    <div class="page_nums">
                        <div class="pagination">
                            <div class="prev">
                                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                    <path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm3 5.753l-6.44 5.247 6.44 5.263-.678.737-7.322-6 7.335-6 .665.753z"/>
                                </svg>
                            </div>
                            <span class="recent">‹ 2 ›</span>
                            <div class="next">
                                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                    <path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm-3 5.753l6.44 5.247-6.44 5.263.678.737 7.322-6-7.335-6-.665.753z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="post__wrap">
                    <div class="posting">
                        <div class="post__columns">
                            <div class="post__img01">
                                <img src="https://i.pinimg.com/564x/45/68/d1/4568d1ec6b4a43b3e094f10ee51916ec.jpg" alt="" class="img01__img">
                                <div class="img01__menu">
                                    <span class="menu01">seperating movie</span>
                                    <span class="menu02">recent notice</span>
                                </div>
                            </div>
                            <div class="post__img02">
                                <img src="https://i.pinimg.com/564x/d5/06/0f/d5060fa68a919cc31a5309d578a059a9.jpg" alt="" class="img02__img">
                                <div class="img02__menu">
                                    <span class="menu03">animation</span>
                                    <span class="menu04">animation</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <div class="next__btn">
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                    <path d="M12 0c-6.623 0-12 5.377-12 12s5.377 12 12 12 12-5.377 12-12-5.377-12-12-12zm0 1c-6.071 0-11 4.929-11 11s4.929 11 11 11 11-4.929 11-11-4.929-11-11-11zm4.828 11.5l-4.608 3.763.679.737 6.101-5-6.112-5-.666.753 4.604 3.747h-11.826v1h11.828z"/>
                </svg>
            </div>

            <section class="content__nav">
                <h3 class="content__title">gallery</h3>
                <section class="gallery__nav">
                    <ul class="nav__list">
                        <li class="list__item selected">catogory</li>
                        <li class="list__item">item</li>
                        <li class="list__item">author</li>
                    </ul>
                    <section class="nav__item">
                        <div class="item__list">
                            <div class="img"></div>
                            <span class="list__title">campain website</span>
                            <span class="author">john doe</span>
                        </div>
                        <div class="item__list">
                            <div class="img"></div>
                            <span class="list__title">local japan street</span>
                            <span class="author">john doe</span>
                        </div>
                        <div class="item__list">
                            <div class="img"></div>
                            <span class="list__title">downtown of s.korea</span>
                            <span class="author">john doe</span>
                        </div>
                        <div class="item__list">
                            <div class="img"></div>
                            <span class="list__title">wedding road of japan</span>
                            <span class="author">john doe</span>
                        </div>
                        <div class="item__list">
                            <div class="img"></div>
                            <span class="list__title">editorial page</span>
                            <span class="author">john doe</span>
                        </div>
                        <div class="item__list">
                            <div class="img"></div>
                            <span class="list__title">quiet stillness town</span>
                            <span class="author">john doe</span>
                        </div>
                        <div class="item__list">
                            <div class="img"></div>
                            <span class="list__title">night apartment</span>
                            <span class="author">john doe</span>
                        </div>
                    </section>
                </section>
            </section>

            <footer class="footer">
                <div class="footer__logo">
                    <h2 class="logo__title">peet</h2>
                </div>

                <div class="input__item">
                    <form action="" class="form">
                        <input type="email" class="form__field" placeholder="→ Your E-Mail Address">
                        <button type="button" class="btn btn__primary btn__inside uppercase">showcase</button>
                    </form>
                </div>

                <div class="social">
                    <div class="btns">
                        <div class="twit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </div>
                        <div class="facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24">
                                <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
                            </svg>
                        </div>
                        <div class="insta">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>